{
  "name": "ling-agent-ch02",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx --env-file=../.env.local src/ling.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "openai": "^4.80.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
